.main-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 4rem repeat(12, 1fr); /*à modifier */
    grid-template-areas:
            "navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar"
            ". . . . . . . . . . . ."
            ". . description description description description description description description description . ."
            ". . description description description description description description description description . ."
            ". textInput textInput textInput textInput . . textTranslated textTranslated textTranslated textTranslated ."
            ". textInput textInput textInput textInput translate translate textTranslated textTranslated textTranslated textTranslated ."
            ". textInput textInput textInput textInput translate translate textTranslated textTranslated textTranslated textTranslated ."
            ". textInput textInput textInput textInput translate translate textTranslated textTranslated textTranslated textTranslated ."
            ". textInput textInput textInput textInput translate translate textTranslated textTranslated textTranslated textTranslated ."
            ". textInput textInput textInput textInput translate translate textTranslated textTranslated textTranslated textTranslated ."
            ". textInput textInput textInput textInput . . textTranslated textTranslated textTranslated textTranslated ."
            ". textInput textInput textInput textInput . . textTranslated textTranslated textTranslated textTranslated ."
            ". . . . . . . . . . . .";
    justify-items: center;
}

.gap-number-container {
    grid-area: translate;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;

}

.gap-number-slider {
    appearance: none;
    height: 100%;
    width: 50%;
    padding: 0;
    border-radius: 5px;
    outline: none;
    background: var(--black);
}


.text-input {
    width: 100%;
    height: 100%;
    grid-area: textInput;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr); /*à modifier */
    grid-template-areas:
            "label label label ."
            "textArea textArea textArea . "
            "textArea textArea textArea . "
            "textArea textArea textArea textInputGapValue "
            "textArea textArea textArea textInputGapValue "
            "textArea textArea textArea . "
            "textArea textArea textArea . "
            "button button button .";
    justify-items: center;
}

.text-input > .text-input-gap-label {
    grid-area: textInputGapValue;
    display: flex;
    flex-direction: column;
    align-self: center;
}

.text-input > .text-input-label-area {
    grid-area: label;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    color: var(--bg-tertiary-color);
}

.text-input > textarea {
    font-size: 1rem;
    margin: 0;
    padding: 0.3rem;
    grid-area: textArea;
    width: calc(100% - 2px - 0.6rem);
    border: 1px solid var(--black);
    resize: none;
}

.text-input > button {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    grid-area: button;
    border: 0;
    cursor: pointer;
    color: var(--bg-tertiary-color);
    background-color: var(--black);
}

.text-translated {
    grid-area: textTranslated;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr); /*à modifier */
    grid-template-areas:
            ". label label label"
            ". textArea textArea textArea"
            ". textArea textArea textArea"
            "textInputGapValue textArea textArea textArea"
            "textInputGapValue textArea textArea textArea"
            ". textArea textArea textArea"
            ". textArea textArea textArea"
            ". button button button";
    justify-items: center;
}

.text-translated > .text-translated-gap-label {
    grid-area: textInputGapValue;
    display: flex;
    flex-direction: column;
    align-self: center;
}

.text-translated > .text-translated-label-area {
    grid-area: label;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    color: var(--bg-tertiary-color);
}

.text-translated > textarea {
    font-size: 1rem;
    margin: 0;
    padding: 0.3rem;
    grid-area: textArea;
    width: calc(100% - 2px - 0.6rem);
    border: 1px solid var(--black);
    resize: none;
}

.text-translated > button {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    grid-area: button;
    border: 0;
    cursor: pointer;
    color: var(--bg-tertiary-color);
    background-color: var(--black);
}


